{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectString": "Data Source=DESKTOP-ARDK013;Initial Catalog=ManageUserApp;Integrated Security=True;Encrypt=False"
  },
  "Jwt": {
    "Secret": "&F)J@NcRfUjXn2r4",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*"
}